let _'defunc_apply =
  let rec _'defunc_apply =
    fun _'f _'a ->
      match (_'f, _'a) with
      | (`C_'lam1 (index)), expr, env ->
        match expr with
        | EInt (i) -> (VInt i)
        | EPlus (x, y) ->
          let xv = _'defunc_apply global:eval x env in
          match xv with
          | VInt (xi) ->
            let yv = _'defunc_apply global:eval y env in
            match yv with
            | VInt (yi) -> (VInt (xi + yi))
            | VStuck (ys) -> (VStuck (SAdd1 (xv, ys)))
            | _ -> (VStuck (STypeError (yv, VTInt)))
          | VStuck (xs) -> (VStuck (SAdd0 (xs, y)))
          | _ -> (VStuck (STypeError (xv, VTInt)))
        | ELt (x, y) ->
          let xv = _'defunc_apply global:eval x env in
          match xv with
          | VInt (xi) ->
            let yv = _'defunc_apply global:eval y env in
            match yv with
            | VInt (yi) -> if (xi < yi) then VTrue else VFalse
            | VStuck (ys) -> (VStuck (SGt1 (xv, ys)))
            | _ -> (VStuck (STypeError (yv, VTInt)))
          | VStuck (xs) -> (VStuck (SGt0 (xs, y)))
          | _ -> (VStuck (STypeError (xv, VTInt)))
        | ELe (x, y) ->
          let xv = _'defunc_apply global:eval x env in
          match xv with
          | VInt (xi) ->
            let yv = _'defunc_apply global:eval y env in
            match yv with
            | VInt (yi) -> if (xi <= yi) then VTrue else VFalse
            | VStuck (ys) -> (VStuck (SGt1 (xv, ys)))
            | _ -> (VStuck (STypeError (yv, VTInt)))
          | VStuck (xs) -> (VStuck (SGt0 (xs, y)))
          | _ -> (VStuck (STypeError (xv, VTInt)))
        | EGt (x, y) ->
          let xv = _'defunc_apply global:eval x env in
          match xv with
          | VInt (xi) ->
            let yv = _'defunc_apply global:eval y env in
            match yv with
            | VInt (yi) -> if (xi > yi) then VTrue else VFalse
            | VStuck (ys) -> (VStuck (SGt1 (xv, ys)))
            | _ -> (VStuck (STypeError (yv, VTInt)))
          | VStuck (xs) -> (VStuck (SGt0 (xs, y)))
          | _ -> (VStuck (STypeError (xv, VTInt)))
        | EGe (x, y) ->
          let xv = _'defunc_apply global:eval x env in
          match xv with
          | VInt (xi) ->
            let yv = _'defunc_apply global:eval y env in
            match yv with
            | VInt (yi) -> if (xi >= yi) then VTrue else VFalse
            | VStuck (ys) -> (VStuck (SGt1 (xv, ys)))
            | _ -> (VStuck (STypeError (yv, VTInt)))
          | VStuck (xs) -> (VStuck (SGt0 (xs, y)))
          | _ -> (VStuck (STypeError (xv, VTInt)))
        | EVar (idx) ->
          match _'defunc_apply global:index env idx with
          | Some (v) -> v
          | None -> (VStuck SIndexError)
        | EAbs (e) -> (VAbs (e, env))
        | ELet (lhs, rhs) ->
          (_'defunc_apply global:eval rhs (Cons ((_'defunc_apply global:eval lhs env), env)))
        | EFix (e) -> (VFix (e, env))
        | EApp (f, x) ->
          let fv = _'defunc_apply global:eval f env in
          match fv with
          | VAbs (e, env_) ->
            (_'defunc_apply global:eval e (Cons ((_'defunc_apply global:eval x env), env_)))
          | VFix (e, env_) ->
            (_'defunc_apply global:eval e (Cons ((_'defunc_apply global:eval x env), (Cons (fv, env_)))))
          | VStuck (fs) -> (VStuck (SApp (fs, x)))
          | _ -> (VStuck (STypeError (fv, VTFunc)))
        | EHole (x) -> (VStuck (SHole (x, env)))
        | ETrue -> VTrue
        | EFalse -> VFalse
        | EIf (i, t, e) ->
          match _'defunc_apply global:eval i env with
          | VTrue -> (_'defunc_apply global:eval t env)
          | VFalse -> (_'defunc_apply global:eval e env)
          | VStuck (is) -> (VStuck (SIf (is, t, e)))
          | iv -> (VStuck (STypeError (iv, VTBool)))
        | ENil -> VNil
        | ECons (x, xs) ->
          (VCons ((_'defunc_apply global:eval x env), (_'defunc_apply global:eval xs env)))
        | EPair (x, y) ->
          (VPair ((_'defunc_apply global:eval x env), (_'defunc_apply global:eval y env)))
        | EZro (p) ->
          match _'defunc_apply global:eval p env with
          | VPair (a, b) -> a
          | VStuck (ps) -> (VStuck (SZro ps))
          | pv -> (VStuck (STypeError (pv, VTPair)))
        | EFst (p) ->
          match _'defunc_apply global:eval p env with
          | VPair (a, b) -> b
          | VStuck (ps) -> (VStuck (SFst ps))
          | pv -> (VStuck (STypeError (pv, VTPair)))
        | EMatchList (v, n, c) ->
          match _'defunc_apply global:eval v env with
          | VNil -> (_'defunc_apply global:eval n env)
          | VCons (x, xs) ->
            (_'defunc_apply global:eval c (Cons (xs, (Cons (x, env)))))
          | VStuck (vs) -> (VStuck (SMatchList (vs, n, c)))
          | vv -> (VStuck (STypeError (vv, VTList)))
      | `C_'lam0, x, n ->
        match x with
        | Cons (xh, xt) ->
          match n with
          | Z -> (Some xh)
          | S (m) -> (_'defunc_apply global:index xt m)
        | _ -> None
  in
  _'defunc_apply;;
type nat = | Z | S of nat;;
type 'a list = | Nil | Cons of 'a * 'a list;;
type 'a option = | None | Some of 'a;;
type expr =
  | EInt of int
  | EPlus of expr * expr
  | ELt of expr * expr
  | ELe of expr * expr
  | EGt of expr * expr
  | EGe of expr * expr
  | EVar of nat
  | EAbs of expr
  | EApp of expr * expr
  | ELet of expr * expr
  | ETrue
  | EFalse
  | EIf of expr * expr * expr
  | ENil
  | ECons of expr * expr
  | EMatchList of expr * expr * expr
  | EPair of expr * expr
  | EZro of expr
  | EFst of expr
  | EFix of expr
  | EHole of int option;;
type value =
  | VInt of int
  | VAbs of expr * value list
  | VTrue
  | VFalse
  | VNil
  | VCons of value * value
  | VPair of value * value
  | VFix of expr * value list
  | VStuck of stuck
and vtype = | VTInt | VTFunc | VTBool | VTList | VTPair
and stuck =
  | SHole of int option * value list
  | STypeError of value * vtype
  | SIndexError
  | SApp of stuck * expr
  | SAdd0 of stuck * expr
  | SAdd1 of value * stuck
  | SGt0 of stuck * expr
  | SGt1 of value * stuck
  | SIf of stuck * expr * expr
  | SMatchList of stuck * expr * expr
  | SZro of stuck
  | SFst of stuck;;
let () =
  let rec index = `C_'lam0 in ();;
let () =
  let rec eval = `C_'lam1 index in ();;