type nat = | Z | S of nat;;
type 'a list = | Nil | Cons of 'a * 'a list;;
type 'a option = | None | Some of 'a;;
type expr =
  | EInt of int
  | EPlus of expr * expr
  | ELt of expr * expr
  | ELe of expr * expr
  | EGt of expr * expr
  | EGe of expr * expr
  | EVar of nat
  | EAbs of expr
  | EApp of expr * expr
  | ELet of expr * expr
  | ETrue
  | EFalse
  | EIf of expr * expr * expr
  | ENil
  | ECons of expr * expr
  | EMatchList of expr * expr * expr
  | EPair of expr * expr
  | EZro of expr
  | EFst of expr
  | EFix of expr
  | EHole of int option;;
type value =
  | VInt of int
  | VAbs of expr * value list
  | VTrue
  | VFalse
  | VNil
  | VCons of value * value
  | VPair of value * value
  | VFix of expr * value list
  | VStuck of stuck
and vtype = | VTInt | VTFunc | VTBool | VTList | VTPair
and stuck =
  | SHole of int option * value list
  | STypeError of value * vtype
  | SIndexError
  | SApp of stuck * expr
  | SAdd0 of stuck * expr
  | SAdd1 of value * stuck
  | SGt0 of stuck * expr
  | SGt1 of value * stuck
  | SIf of stuck * expr * expr
  | SMatchList of stuck * expr * expr
  | SZro of stuck
  | SFst of stuck;;
let rec index =
  fun x n _'k0 ->
    match x with
    | Cons (xh, xt) ->
      match n with
      | Z -> ((fun _'a1 _'k2 -> (_'k2 (Some _'a1))) xh _'k0)
      | S (m) -> (global:index xt m _'k0)
    | _ -> (_'k0 None);;
let rec eval =
  fun expr env _'k3 ->
    match expr with
    | EInt (i) -> ((fun _'a4 _'k5 -> (_'k5 (VInt _'a4))) i _'k3)
    | EPlus (x, y) ->
      let _'cont7 =
        fun _'a6 ->
          let xv = _'a6 in
          let _'cont9 =
            fun _'a8 ->
              let yv = _'a8 in
              let _'cont13 =
                fun _'a12 ->
                  let _'cont21 =
                    fun _'a20 ->
                      let _'cont23 =
                        fun _'a22 ->
                          let _'cont31 =
                            fun _'a30 ->
                              let _'cont33 =
                                fun _'a32 ->
                                  let _'cont41 =
                                    fun _'a40 ->
                                      let _'cont43 =
                                        fun _'a42 ->
                                          let _'cont51 =
                                            fun _'a50 ->
                                              let _'cont53 =
                                                fun _'a52 ->
                                                  (_'k3 (match xv with
                                                         | VInt (xi) ->
                                                           match yv with
                                                           | VInt (yi) -> _'a12
                                                           | VStuck (ys) ->
                                                             _'a22
                                                           | _ -> _'a32
                                                         | VStuck (xs) -> _'a42
                                                         | _ -> _'a52))
                                              in
                                              (fun _'a44 _'k45 ->
                                                 (_'k45 (VStuck _'a44))) _'a50 _'cont53
                                          in
                                          (fun _'a46 _'k48 ->
                                             (_'k48 (fun _'a47 _'k49 ->
                                                       (_'k49 (STypeError (_'a46, _'a47)))))) xv VTInt _'cont51
                                      in
                                      (fun _'a34 _'k35 -> (_'k35 (VStuck _'a34))) _'a40 _'cont43
                                  in
                                  (fun _'a36 _'k38 ->
                                     (_'k38 (fun _'a37 _'k39 ->
                                               (_'k39 (SAdd0 (_'a36, _'a37)))))) xs y _'cont41
                              in
                              (fun _'a24 _'k25 -> (_'k25 (VStuck _'a24))) _'a30 _'cont33
                          in
                          (fun _'a26 _'k28 ->
                             (_'k28 (fun _'a27 _'k29 ->
                                       (_'k29 (STypeError (_'a26, _'a27)))))) yv VTInt _'cont31
                      in
                      (fun _'a14 _'k15 -> (_'k15 (VStuck _'a14))) _'a20 _'cont23
                  in
                  (fun _'a16 _'k18 ->
                     (_'k18 (fun _'a17 _'k19 -> (_'k19 (SAdd1 (_'a16, _'a17)))))) xv ys _'cont21
              in
              (fun _'a10 _'k11 -> (_'k11 (VInt _'a10))) (xi + yi) _'cont13
          in
          global:eval y env _'cont9
      in
      global:eval x env _'cont7
    | ELt (x, y) ->
      let _'cont55 =
        fun _'a54 ->
          let xv = _'a54 in
          let _'cont57 =
            fun _'a56 ->
              let yv = _'a56 in
              let _'cont60 =
                fun _'a59 ->
                  let _'cont68 =
                    fun _'a67 ->
                      let _'cont70 =
                        fun _'a69 ->
                          let _'cont78 =
                            fun _'a77 ->
                              let _'cont80 =
                                fun _'a79 ->
                                  let _'cont88 =
                                    fun _'a87 ->
                                      let _'cont90 =
                                        fun _'a89 ->
                                          let _'cont98 =
                                            fun _'a97 ->
                                              let _'cont100 =
                                                fun _'a99 ->
                                                  (_'k3 (match xv with
                                                         | VInt (xi) ->
                                                           match yv with
                                                           | VInt (yi) -> _'a59
                                                           | VStuck (ys) ->
                                                             _'a69
                                                           | _ -> _'a79
                                                         | VStuck (xs) -> _'a89
                                                         | _ -> _'a99))
                                              in
                                              (fun _'a91 _'k92 ->
                                                 (_'k92 (VStuck _'a91))) _'a97 _'cont100
                                          in
                                          (fun _'a93 _'k95 ->
                                             (_'k95 (fun _'a94 _'k96 ->
                                                       (_'k96 (STypeError (_'a93, _'a94)))))) xv VTInt _'cont98
                                      in
                                      (fun _'a81 _'k82 -> (_'k82 (VStuck _'a81))) _'a87 _'cont90
                                  in
                                  (fun _'a83 _'k85 ->
                                     (_'k85 (fun _'a84 _'k86 ->
                                               (_'k86 (SGt0 (_'a83, _'a84)))))) xs y _'cont88
                              in
                              (fun _'a71 _'k72 -> (_'k72 (VStuck _'a71))) _'a77 _'cont80
                          in
                          (fun _'a73 _'k75 ->
                             (_'k75 (fun _'a74 _'k76 ->
                                       (_'k76 (STypeError (_'a73, _'a74)))))) yv VTInt _'cont78
                      in
                      (fun _'a61 _'k62 -> (_'k62 (VStuck _'a61))) _'a67 _'cont70
                  in
                  (fun _'a63 _'k65 ->
                     (_'k65 (fun _'a64 _'k66 -> (_'k66 (SGt1 (_'a63, _'a64)))))) xv ys _'cont68
              in
              (fun _'k58 ->
                 if (xi < yi) then (_'k58 VTrue) else (_'k58 VFalse)) _'cont60
          in
          global:eval y env _'cont57
      in
      global:eval x env _'cont55
    | ELe (x, y) ->
      let _'cont102 =
        fun _'a101 ->
          let xv = _'a101 in
          let _'cont104 =
            fun _'a103 ->
              let yv = _'a103 in
              let _'cont107 =
                fun _'a106 ->
                  let _'cont115 =
                    fun _'a114 ->
                      let _'cont117 =
                        fun _'a116 ->
                          let _'cont125 =
                            fun _'a124 ->
                              let _'cont127 =
                                fun _'a126 ->
                                  let _'cont135 =
                                    fun _'a134 ->
                                      let _'cont137 =
                                        fun _'a136 ->
                                          let _'cont145 =
                                            fun _'a144 ->
                                              let _'cont147 =
                                                fun _'a146 ->
                                                  (_'k3 (match xv with
                                                         | VInt (xi) ->
                                                           match yv with
                                                           | VInt (yi) -> _'a106
                                                           | VStuck (ys) ->
                                                             _'a116
                                                           | _ -> _'a126
                                                         | VStuck (xs) -> _'a136
                                                         | _ -> _'a146))
                                              in
                                              (fun _'a138 _'k139 ->
                                                 (_'k139 (VStuck _'a138))) _'a144 _'cont147
                                          in
                                          (fun _'a140 _'k142 ->
                                             (_'k142 (fun _'a141 _'k143 ->
                                                        (_'k143 (STypeError (_'a140, _'a141)))))) xv VTInt _'cont145
                                      in
                                      (fun _'a128 _'k129 ->
                                         (_'k129 (VStuck _'a128))) _'a134 _'cont137
                                  in
                                  (fun _'a130 _'k132 ->
                                     (_'k132 (fun _'a131 _'k133 ->
                                                (_'k133 (SGt0 (_'a130, _'a131)))))) xs y _'cont135
                              in
                              (fun _'a118 _'k119 -> (_'k119 (VStuck _'a118))) _'a124 _'cont127
                          in
                          (fun _'a120 _'k122 ->
                             (_'k122 (fun _'a121 _'k123 ->
                                        (_'k123 (STypeError (_'a120, _'a121)))))) yv VTInt _'cont125
                      in
                      (fun _'a108 _'k109 -> (_'k109 (VStuck _'a108))) _'a114 _'cont117
                  in
                  (fun _'a110 _'k112 ->
                     (_'k112 (fun _'a111 _'k113 ->
                                (_'k113 (SGt1 (_'a110, _'a111)))))) xv ys _'cont115
              in
              (fun _'k105 ->
                 if (xi <= yi) then (_'k105 VTrue) else (_'k105 VFalse)) _'cont107
          in
          global:eval y env _'cont104
      in
      global:eval x env _'cont102
    | EGt (x, y) ->
      let _'cont149 =
        fun _'a148 ->
          let xv = _'a148 in
          let _'cont151 =
            fun _'a150 ->
              let yv = _'a150 in
              let _'cont154 =
                fun _'a153 ->
                  let _'cont162 =
                    fun _'a161 ->
                      let _'cont164 =
                        fun _'a163 ->
                          let _'cont172 =
                            fun _'a171 ->
                              let _'cont174 =
                                fun _'a173 ->
                                  let _'cont182 =
                                    fun _'a181 ->
                                      let _'cont184 =
                                        fun _'a183 ->
                                          let _'cont192 =
                                            fun _'a191 ->
                                              let _'cont194 =
                                                fun _'a193 ->
                                                  (_'k3 (match xv with
                                                         | VInt (xi) ->
                                                           match yv with
                                                           | VInt (yi) -> _'a153
                                                           | VStuck (ys) ->
                                                             _'a163
                                                           | _ -> _'a173
                                                         | VStuck (xs) -> _'a183
                                                         | _ -> _'a193))
                                              in
                                              (fun _'a185 _'k186 ->
                                                 (_'k186 (VStuck _'a185))) _'a191 _'cont194
                                          in
                                          (fun _'a187 _'k189 ->
                                             (_'k189 (fun _'a188 _'k190 ->
                                                        (_'k190 (STypeError (_'a187, _'a188)))))) xv VTInt _'cont192
                                      in
                                      (fun _'a175 _'k176 ->
                                         (_'k176 (VStuck _'a175))) _'a181 _'cont184
                                  in
                                  (fun _'a177 _'k179 ->
                                     (_'k179 (fun _'a178 _'k180 ->
                                                (_'k180 (SGt0 (_'a177, _'a178)))))) xs y _'cont182
                              in
                              (fun _'a165 _'k166 -> (_'k166 (VStuck _'a165))) _'a171 _'cont174
                          in
                          (fun _'a167 _'k169 ->
                             (_'k169 (fun _'a168 _'k170 ->
                                        (_'k170 (STypeError (_'a167, _'a168)))))) yv VTInt _'cont172
                      in
                      (fun _'a155 _'k156 -> (_'k156 (VStuck _'a155))) _'a161 _'cont164
                  in
                  (fun _'a157 _'k159 ->
                     (_'k159 (fun _'a158 _'k160 ->
                                (_'k160 (SGt1 (_'a157, _'a158)))))) xv ys _'cont162
              in
              (fun _'k152 ->
                 if (xi > yi) then (_'k152 VTrue) else (_'k152 VFalse)) _'cont154
          in
          global:eval y env _'cont151
      in
      global:eval x env _'cont149
    | EGe (x, y) ->
      let _'cont196 =
        fun _'a195 ->
          let xv = _'a195 in
          let _'cont198 =
            fun _'a197 ->
              let yv = _'a197 in
              let _'cont201 =
                fun _'a200 ->
                  let _'cont209 =
                    fun _'a208 ->
                      let _'cont211 =
                        fun _'a210 ->
                          let _'cont219 =
                            fun _'a218 ->
                              let _'cont221 =
                                fun _'a220 ->
                                  let _'cont229 =
                                    fun _'a228 ->
                                      let _'cont231 =
                                        fun _'a230 ->
                                          let _'cont239 =
                                            fun _'a238 ->
                                              let _'cont241 =
                                                fun _'a240 ->
                                                  (_'k3 (match xv with
                                                         | VInt (xi) ->
                                                           match yv with
                                                           | VInt (yi) -> _'a200
                                                           | VStuck (ys) ->
                                                             _'a210
                                                           | _ -> _'a220
                                                         | VStuck (xs) -> _'a230
                                                         | _ -> _'a240))
                                              in
                                              (fun _'a232 _'k233 ->
                                                 (_'k233 (VStuck _'a232))) _'a238 _'cont241
                                          in
                                          (fun _'a234 _'k236 ->
                                             (_'k236 (fun _'a235 _'k237 ->
                                                        (_'k237 (STypeError (_'a234, _'a235)))))) xv VTInt _'cont239
                                      in
                                      (fun _'a222 _'k223 ->
                                         (_'k223 (VStuck _'a222))) _'a228 _'cont231
                                  in
                                  (fun _'a224 _'k226 ->
                                     (_'k226 (fun _'a225 _'k227 ->
                                                (_'k227 (SGt0 (_'a224, _'a225)))))) xs y _'cont229
                              in
                              (fun _'a212 _'k213 -> (_'k213 (VStuck _'a212))) _'a218 _'cont221
                          in
                          (fun _'a214 _'k216 ->
                             (_'k216 (fun _'a215 _'k217 ->
                                        (_'k217 (STypeError (_'a214, _'a215)))))) yv VTInt _'cont219
                      in
                      (fun _'a202 _'k203 -> (_'k203 (VStuck _'a202))) _'a208 _'cont211
                  in
                  (fun _'a204 _'k206 ->
                     (_'k206 (fun _'a205 _'k207 ->
                                (_'k207 (SGt1 (_'a204, _'a205)))))) xv ys _'cont209
              in
              (fun _'k199 ->
                 if (xi >= yi) then (_'k199 VTrue) else (_'k199 VFalse)) _'cont201
          in
          global:eval y env _'cont198
      in
      global:eval x env _'cont196
    | EVar (idx) ->
      let _'cont243 =
        fun _'a242 ->
          match _'a242 with
          | Some (v) -> (_'k3 v)
          | None ->
            ((fun _'a244 _'k245 -> (_'k245 (VStuck _'a244))) SIndexError _'k3)
      in
      global:index env idx _'cont243
    | EAbs (e) ->
      ((fun _'a246 _'k248 ->
          (_'k248 (fun _'a247 _'k249 -> (_'k249 (VAbs (_'a246, _'a247)))))) e env _'k3)
    | ELet (lhs, rhs) ->
      let _'cont255 =
        fun _'a254 ->
          let _'cont257 = fun _'a256 -> (global:eval rhs _'a256 _'k3) in
          (fun _'a250 _'k252 ->
             (_'k252 (fun _'a251 _'k253 -> (_'k253 (Cons (_'a250, _'a251)))))) _'a254 env _'cont257
      in
      global:eval lhs env _'cont255
    | EFix (e) ->
      ((fun _'a258 _'k260 ->
          (_'k260 (fun _'a259 _'k261 -> (_'k261 (VFix (_'a258, _'a259)))))) e env _'k3)
    | EApp (f, x) ->
      let _'cont263 =
        fun _'a262 ->
          let fv = _'a262 in
          let _'cont269 =
            fun _'a268 ->
              let _'cont271 =
                fun _'a270 ->
                  let _'cont273 =
                    fun _'a272 ->
                      let _'cont279 =
                        fun _'a278 ->
                          let _'cont285 =
                            fun _'a284 ->
                              let _'cont287 =
                                fun _'a286 ->
                                  let _'cont289 =
                                    fun _'a288 ->
                                      let _'cont297 =
                                        fun _'a296 ->
                                          let _'cont299 =
                                            fun _'a298 ->
                                              let _'cont307 =
                                                fun _'a306 ->
                                                  let _'cont309 =
                                                    fun _'a308 ->
                                                      (_'k3 (match fv with
                                                             | VAbs (e, env_) ->
                                                               _'a272
                                                             | VFix (e, env_) ->
                                                               _'a288
                                                             | VStuck (fs) ->
                                                               _'a298
                                                             | _ -> _'a308))
                                                  in
                                                  (fun _'a300 _'k301 ->
                                                     (_'k301 (VStuck _'a300))) _'a306 _'cont309
                                              in
                                              (fun _'a302 _'k304 ->
                                                 (_'k304 (fun _'a303 _'k305 ->
                                                            (_'k305 (STypeError (_'a302, _'a303)))))) fv VTFunc _'cont307
                                          in
                                          (fun _'a290 _'k291 ->
                                             (_'k291 (VStuck _'a290))) _'a296 _'cont299
                                      in
                                      (fun _'a292 _'k294 ->
                                         (_'k294 (fun _'a293 _'k295 ->
                                                    (_'k295 (SApp (_'a292, _'a293)))))) fs x _'cont297
                                  in
                                  global:eval e _'a286 _'cont289
                              in
                              (fun _'a274 _'k276 ->
                                 (_'k276 (fun _'a275 _'k277 ->
                                            (_'k277 (Cons (_'a274, _'a275)))))) _'a278 _'a284 _'cont287
                          in
                          (fun _'a280 _'k282 ->
                             (_'k282 (fun _'a281 _'k283 ->
                                        (_'k283 (Cons (_'a280, _'a281)))))) fv env_ _'cont285
                      in
                      global:eval x env _'cont279
                  in
                  global:eval e _'a270 _'cont273
              in
              (fun _'a264 _'k266 ->
                 (_'k266 (fun _'a265 _'k267 -> (_'k267 (Cons (_'a264, _'a265)))))) _'a268 env_ _'cont271
          in
          global:eval x env _'cont269
      in
      global:eval f env _'cont263
    | EHole (x) ->
      let _'cont317 =
        fun _'a316 ->
          ((fun _'a310 _'k311 -> (_'k311 (VStuck _'a310))) _'a316 _'k3)
      in
      (fun _'a312 _'k314 ->
         (_'k314 (fun _'a313 _'k315 -> (_'k315 (SHole (_'a312, _'a313)))))) x env _'cont317
    | ETrue -> (_'k3 VTrue)
    | EFalse -> (_'k3 VFalse)
    | EIf (i, t, e) ->
      let _'cont319 =
        fun _'a318 ->
          match _'a318 with
          | VTrue -> (global:eval t env _'k3)
          | VFalse -> (global:eval e env _'k3)
          | VStuck (is) ->
            let _'cont329 =
              fun _'a328 ->
                ((fun _'a320 _'k321 -> (_'k321 (VStuck _'a320))) _'a328 _'k3)
            in
            (fun _'a322 _'k325 ->
               (_'k325 (fun _'a323 _'k326 ->
                          (_'k326 (fun _'a324 _'k327 ->
                                     (_'k327 (SIf (_'a322, _'a323, _'a324)))))))) is t e _'cont329
          | iv ->
            let _'cont337 =
              fun _'a336 ->
                ((fun _'a330 _'k331 -> (_'k331 (VStuck _'a330))) _'a336 _'k3)
            in
            (fun _'a332 _'k334 ->
               (_'k334 (fun _'a333 _'k335 ->
                          (_'k335 (STypeError (_'a332, _'a333)))))) iv VTBool _'cont337
      in
      global:eval i env _'cont319
    | ENil -> (_'k3 VNil)
    | ECons (x, xs) ->
      let _'cont343 =
        fun _'a342 ->
          let _'cont345 =
            fun _'a344 ->
              ((fun _'a338 _'k340 ->
                  (_'k340 (fun _'a339 _'k341 ->
                             (_'k341 (VCons (_'a338, _'a339)))))) _'a342 _'a344 _'k3)
          in
          global:eval xs env _'cont345
      in
      global:eval x env _'cont343
    | EPair (x, y) ->
      let _'cont351 =
        fun _'a350 ->
          let _'cont353 =
            fun _'a352 ->
              ((fun _'a346 _'k348 ->
                  (_'k348 (fun _'a347 _'k349 ->
                             (_'k349 (VPair (_'a346, _'a347)))))) _'a350 _'a352 _'k3)
          in
          global:eval y env _'cont353
      in
      global:eval x env _'cont351
    | EZro (p) ->
      let _'cont355 =
        fun _'a354 ->
          match _'a354 with
          | VPair (a, b) -> (_'k3 a)
          | VStuck (ps) ->
            let _'cont361 =
              fun _'a360 ->
                ((fun _'a356 _'k357 -> (_'k357 (VStuck _'a356))) _'a360 _'k3)
            in
            (fun _'a358 _'k359 -> (_'k359 (SZro _'a358))) ps _'cont361
          | pv ->
            let _'cont369 =
              fun _'a368 ->
                ((fun _'a362 _'k363 -> (_'k363 (VStuck _'a362))) _'a368 _'k3)
            in
            (fun _'a364 _'k366 ->
               (_'k366 (fun _'a365 _'k367 ->
                          (_'k367 (STypeError (_'a364, _'a365)))))) pv VTPair _'cont369
      in
      global:eval p env _'cont355
    | EFst (p) ->
      let _'cont371 =
        fun _'a370 ->
          match _'a370 with
          | VPair (a, b) -> (_'k3 b)
          | VStuck (ps) ->
            let _'cont377 =
              fun _'a376 ->
                ((fun _'a372 _'k373 -> (_'k373 (VStuck _'a372))) _'a376 _'k3)
            in
            (fun _'a374 _'k375 -> (_'k375 (SFst _'a374))) ps _'cont377
          | pv ->
            let _'cont385 =
              fun _'a384 ->
                ((fun _'a378 _'k379 -> (_'k379 (VStuck _'a378))) _'a384 _'k3)
            in
            (fun _'a380 _'k382 ->
               (_'k382 (fun _'a381 _'k383 ->
                          (_'k383 (STypeError (_'a380, _'a381)))))) pv VTPair _'cont385
      in
      global:eval p env _'cont371
    | EMatchList (v, n, c) ->
      let _'cont387 =
        fun _'a386 ->
          match _'a386 with
          | VNil -> (global:eval n env _'k3)
          | VCons (x, xs) ->
            let _'cont397 =
              fun _'a396 ->
                let _'cont399 = fun _'a398 -> (global:eval c _'a398 _'k3) in
                (fun _'a388 _'k390 ->
                   (_'k390 (fun _'a389 _'k391 ->
                              (_'k391 (Cons (_'a388, _'a389)))))) xs _'a396 _'cont399
            in
            (fun _'a392 _'k394 ->
               (_'k394 (fun _'a393 _'k395 -> (_'k395 (Cons (_'a392, _'a393)))))) x env _'cont397
          | VStuck (vs) ->
            let _'cont409 =
              fun _'a408 ->
                ((fun _'a400 _'k401 -> (_'k401 (VStuck _'a400))) _'a408 _'k3)
            in
            (fun _'a402 _'k405 ->
               (_'k405 (fun _'a403 _'k406 ->
                          (_'k406 (fun _'a404 _'k407 ->
                                     (_'k407 (SMatchList (_'a402, _'a403, _'a404)))))))) vs n c _'cont409
          | vv ->
            let _'cont417 =
              fun _'a416 ->
                ((fun _'a410 _'k411 -> (_'k411 (VStuck _'a410))) _'a416 _'k3)
            in
            (fun _'a412 _'k414 ->
               (_'k414 (fun _'a413 _'k415 ->
                          (_'k415 (STypeError (_'a412, _'a413)))))) vv VTList _'cont417
      in
      global:eval v env _'cont387;;