pattern matrix:
arity = 1
  occurrence = \
  (A (a, b)) -> 0
  (A (a, b)) -> 1
  (C (B)) -> 2
  (D (B, _, _, _, _, _)) -> 3
  (D (_, B, _, _, _, _)) -> 4
  (D (_, _, B, _, _, _)) -> 5
  (D (_, _, _, B, _, _)) -> 6
  (D (_, _, _, _, B, _)) -> 7
  (_) -> 8
pattern matrix:
arity = 1
  occurrence = \
  (f) -> 0
pattern matrix:
arity = 1
  occurrence = \
  ((a, b), (c, d)) -> 0
pattern matrix:
arity = 1
  occurrence = \
  (x, y) -> 0
pattern matrix:
arity = 1
  occurrence = \
  (x, y) -> 0
pattern matrix:
arity = 1
  occurrence = \
  (()) -> 0
pattern matrix:
arity = 1
  occurrence = \
  (_) -> 0
pattern matrix:
arity = 1
  occurrence = \
  (x) -> 0