(* x int *)
let x =
  1;;
(* _ int *)
let _ =
  1;;
(* () unit *)
let () =
  ();;
(* x, y (int, int) *)
let x, y =
  (1, 2);;
(* x, y (int, int) *)
let x, y =
  (3, 4);;
(* (a, b), (c, d) ((int, int), (int, int)) *)
let (a, b), (c, d) =
  ((5, 6), (7, 8));;
(* A: (int, int) -> any *)
(* B: any *)
(* C: (any) -> any *)
(* D: (any, any, any, any, any, any) -> any *)
type any =
  | A of int * int
  | B
  | C of any
  | D of any * any * any * any * any * any;;
(* f (any) -> int *)
let rec f =
  fun x ->
    match x with
    | A (a, b) -> (a + b)
    | A (a, b) -> (a + b)
    | C (B) -> 0
    | D (B, _, _, _, _, _) -> 1
    | D (_, B, _, _, _, _) -> 2
    | D (_, _, B, _, _, _) -> 3
    | D (_, _, _, B, _, _) -> 4
    | D (_, _, _, _, B, _) -> 5
    | _ -> 6;;