let _'defunc_apply =
  let rec _'defunc_apply =
    fun _'f _'a ->
      match (_'f, _'a) with
      | `C_'lam7, xs, ys, _'k0 ->
        match xs with
        | Nil -> (_'defunc_apply _'k0 Nil)
        | Cons (xh, xt) ->
          match ys with
          | Nil -> (_'defunc_apply _'k0 Nil)
          | Cons (yh, yt) ->
            let _'cont6 = `C_'lam8 (_'k0, xh, yh) in
            _'defunc_apply global:zip_add xt yt `C_'lam8
      | (`C_'lam8 (_'k0, xh, yh)), _'a5 ->
        (_'defunc_apply `C_'lam9 (xh + yh) _'a5 _'k0)
      | `C_'lam9, _'a1, _'k3 -> (_'defunc_apply _'k3 (`C_'lam10 _'a1))
      | (`C_'lam10 (_'a1)), _'a2, _'k4 ->
        (_'defunc_apply _'k4 (Cons (_'a1, _'a2)))
  in
  _'defunc_apply;;
type int_list = | Nil | Cons of int * int_list;;
let () =
  let rec zip_add = `C_'lam7 in ();;