open Ant
module Word = Seq.Word
type ocaml_int_list =
  | Nil
  | Cons of int * Seq.seq
let () = (Seq.set_constructor_degree 0 1)
let int_list_Nil : Seq.seq = (Seq.appends [(Seq.from_constructor 0)])
let () = (Seq.set_constructor_degree 1 (-1))
let int_list_Cons x0 x1 : Seq.seq = (Seq.appends [(Seq.from_constructor 1); (Seq.from_int x0); x1])
let from_ocaml_int_list x =
  match x with
  | Nil -> int_list_Nil
  | Cons(x0, x1) -> int_list_Cons x0 x1
let to_ocaml_int_list x =
  let (h, t) = (Option.get (Seq.list_match x)) in
  match ((Word.get_value h)) with
  | 0 -> Nil
  | 1 ->
    let [x0; x1] = (Seq.splits t) in
    Cons((Seq.to_int x0), x1)
  | _ -> failwith "unreachable"
let rec append = fun xs ys -> match (to_ocaml_int_list xs) with | Nil -> ys
|Cons (xh, xt) -> int_list_Cons(xh,(append xt ys));;
let () = ignore ((append int_list_Cons((1),int_list_Nil) int_list_Cons((2),int_list_Cons((3),int_list_Nil))));;