type int_list = | Nil | Cons of int * int_list;;
let rec append =
  fun xs ys _'k0 ->
    match xs with
    | Nil -> (_'k0 ys)
    | Cons (xh, xt) ->
      let _'cont6 =
        fun _'a5 ->
          ((fun _'a1 _'k3 ->
              (_'k3 (fun _'a2 _'k4 -> (_'k4 (Cons (_'a1, _'a2)))))) xh _'a5 _'k0)
      in
      global:append xt ys _'cont6;;
let _ =
  let _'cont12 =
    fun _'a11 ->
      let _'cont22 =
        fun _'a21 ->
          let _'cont24 =
            fun _'a23 ->
              let _'cont26 = fun _'a25 -> _'a25 in
              global:append _'a11 _'a23 _'cont26
          in
          (fun _'a13 _'k15 ->
             (_'k15 (fun _'a14 _'k16 -> (_'k16 (Cons (_'a13, _'a14)))))) 2 _'a21 _'cont24
      in
      (fun _'a17 _'k19 ->
         (_'k19 (fun _'a18 _'k20 -> (_'k20 (Cons (_'a17, _'a18)))))) 3 Nil _'cont22
  in
  (fun _'a7 _'k9 ->
     (_'k9 (fun _'a8 _'k10 -> (_'k10 (Cons (_'a7, _'a8)))))) 1 Nil _'cont12;;