open Ant
open Word
open Memo
open Value
open Common
let tag_cont_done = 0
let tag_cont_1 = 1
let tag_cont_2 = 2
let tag_cont_3 = 3
let tag_cont_4 = 4
let tag_cont_5 = 5
let tag_cont_6 = 6
let tag_cont_7 = 7
let rec f memo (x0 : Value.seq): exec_result = (exec_cek (pc_to_exp (int_to_pc 1))(Dynarray.of_list[(x0)])((Memo.from_constructor tag_cont_done)) memo)
let rec g memo (x0 : Value.seq): exec_result = (exec_cek (pc_to_exp (int_to_pc 2))(Dynarray.of_list[(x0)])((Memo.from_constructor tag_cont_done)) memo)
let rec x memo : exec_result = (exec_cek (pc_to_exp (int_to_pc 3))(Dynarray.of_list[])((Memo.from_constructor tag_cont_done)) memo)
let () = ignore ((exec_cek (pc_to_exp (int_to_pc 4))(Dynarray.of_list[])((Memo.from_constructor tag_cont_done)) (init_memo ())))
let () = ignore ((exec_cek (pc_to_exp (int_to_pc 5))(Dynarray.of_list[])((Memo.from_constructor tag_cont_done)) (init_memo ())))
let () = ignore ((exec_cek (pc_to_exp (int_to_pc 6))(Dynarray.of_list[])((Memo.from_constructor tag_cont_done)) (init_memo ())))
let () = ignore ((exec_cek (pc_to_exp (int_to_pc 7))(Dynarray.of_list[])((Memo.from_constructor tag_cont_done)) (init_memo ())))
let () = add_exp (fun w_7 -> ((assert_env_length w_7 1);let (hd_0, tl_0) = (resolve w_7 K) in (match (Word.get_value hd_0) with | c_0 when c_0 = tag_cont_done -> (exec_done w_7)| c_0 when c_0 = tag_cont_1 -> (((w_7.state).k <- (get_next_cont tl_0));(restore_env w_7 0 tl_0);(assert_env_length w_7 1);(return_n w_7 1 (pc_to_exp (int_to_pc 0))))| c_0 when c_0 = tag_cont_2 -> (((w_7.state).k <- (get_next_cont tl_0));(restore_env w_7 0 tl_0);(assert_env_length w_7 1);(return_n w_7 1 (pc_to_exp (int_to_pc 0))))| c_0 when c_0 = tag_cont_3 -> (((w_7.state).k <- (get_next_cont tl_0));(restore_env w_7 0 tl_0);(assert_env_length w_7 1);(return_n w_7 1 (pc_to_exp (int_to_pc 0))))| c_0 when c_0 = tag_cont_4 -> (((w_7.state).k <- (get_next_cont tl_0));(restore_env w_7 0 tl_0);((w_7.state).c <- (pc_to_exp (int_to_pc 8)));(stepped w_7))| c_0 when c_0 = tag_cont_5 -> (((w_7.state).k <- (get_next_cont tl_0));(restore_env w_7 0 tl_0);(assert_env_length w_7 1);(return_n w_7 1 (pc_to_exp (int_to_pc 0))))| c_0 when c_0 = tag_cont_6 -> (((w_7.state).k <- (get_next_cont tl_0));(restore_env w_7 0 tl_0);(assert_env_length w_7 1);(ignore (pop_env w_7));(assert_env_length w_7 0);(push_env w_7 (Memo.from_int 2));(assert_env_length w_7 1);let keep_6 = (env_call w_7 [] 1) in ((w_7.state).k <- (Memo.appends [(Memo.from_constructor tag_cont_7);keep_6;((w_7.state).k)]));((w_7.state).c <- (pc_to_exp (int_to_pc 2)));(stepped w_7))| c_0 when c_0 = tag_cont_7 -> (((w_7.state).k <- (get_next_cont tl_0));(restore_env w_7 0 tl_0);(assert_env_length w_7 1);let keep_7 = (env_call w_7 [] 1) in ((w_7.state).k <- (Memo.appends [(Memo.from_constructor tag_cont_5);keep_7;((w_7.state).k)]));((w_7.state).c <- (pc_to_exp (int_to_pc 1)));(stepped w_7))| _ -> failwith "unreachable (0)"))) 0
let () = add_exp (fun w_0 -> ((assert_env_length w_0 1);(push_env w_0 (Dynarray.get ((w_0.state).e) 0));(assert_env_length w_0 2);(return_n w_0 2 (pc_to_exp (int_to_pc 0))))) 1
let () = add_exp (fun w_1 -> ((assert_env_length w_1 1);(push_env w_1 (Memo.from_int 0));(assert_env_length w_1 2);(return_n w_1 2 (pc_to_exp (int_to_pc 0))))) 2
let () = add_exp (fun w_2 -> ((assert_env_length w_2 0);(push_env w_2 (Memo.from_int 0));(assert_env_length w_2 1);(return_n w_2 1 (pc_to_exp (int_to_pc 0))))) 3
let () = add_exp (fun w_3 -> ((assert_env_length w_3 0);(push_env w_3 (Memo.from_int 1));(assert_env_length w_3 1);let cond_0 = (resolve w_3 (Source.E 0)) in ((ignore (pop_env w_3));let if_kont_0 = ((fun _ -> ((assert_env_length w_3 1);let keep_0 = (env_call w_3 [] 1) in ((w_3.state).k <- (Memo.appends [(Memo.from_constructor tag_cont_1);keep_0;((w_3.state).k)]));((w_3.state).c <- (pc_to_exp (int_to_pc 1)));(stepped w_3)))) in if ((Word.get_value (fst cond_0)) <> 0) then ((assert_env_length w_3 0);(push_env w_3 (Memo.from_int 1));(if_kont_0 ())) else ((assert_env_length w_3 0);(push_env w_3 (Memo.from_int 2));(if_kont_0 ()))))) 4
let () = add_exp (fun w_4 -> ((assert_env_length w_4 0);(push_env w_4 (Memo.from_int 1));(assert_env_length w_4 1);(push_env w_4 (Dynarray.get ((w_4.state).e) 0));(assert_env_length w_4 2);(drop_n w_4 2 1);(assert_env_length w_4 1);let keep_1 = (env_call w_4 [] 1) in ((w_4.state).k <- (Memo.appends [(Memo.from_constructor tag_cont_2);keep_1;((w_4.state).k)]));((w_4.state).c <- (pc_to_exp (int_to_pc 1)));(stepped w_4))) 5
let () = add_exp (fun w_5 -> ((assert_env_length w_5 0);let keep_2 = (env_call w_5 [] 0) in ((w_5.state).k <- (Memo.appends [(Memo.from_constructor tag_cont_4);keep_2;((w_5.state).k)]));((w_5.state).c <- (pc_to_exp (int_to_pc 3)));(stepped w_5))) 6
let () = add_exp (fun w_6 -> ((assert_env_length w_6 0);(push_env w_6 (Memo.from_int 1));(assert_env_length w_6 1);let keep_3 = (env_call w_6 [] 1) in ((w_6.state).k <- (Memo.appends [(Memo.from_constructor tag_cont_6);keep_3;((w_6.state).k)]));((w_6.state).c <- (pc_to_exp (int_to_pc 2)));(stepped w_6))) 7
let () = add_exp (fun w_8 -> ((assert_env_length w_8 1);let last_0 = (Source.E 0) in let x_0 = (resolve w_8 last_0) in if ((Word.get_value (fst x_0)) = 0) then ((ignore (pop_env w_8));(assert_env_length w_8 0);(push_env w_8 (Memo.from_int 1));(assert_env_length w_8 1);let keep_5 = (env_call w_8 [] 1) in ((w_8.state).k <- (Memo.appends [(Memo.from_constructor tag_cont_3);keep_5;((w_8.state).k)]));((w_8.state).c <- (pc_to_exp (int_to_pc 1)));(stepped w_8)) else ((ignore (pop_env w_8));(assert_env_length w_8 0);(push_env w_8 (Memo.from_int 2));(assert_env_length w_8 1);let keep_4 = (env_call w_8 [] 1) in ((w_8.state).k <- (Memo.appends [(Memo.from_constructor tag_cont_3);keep_4;((w_8.state).k)]));((w_8.state).c <- (pc_to_exp (int_to_pc 1)));(stepped w_8)))) 8
let () = Words.set_constructor_degree 0 (1)
let () = Words.set_constructor_degree 1 (0)
let () = Words.set_constructor_degree 2 (0)
let () = Words.set_constructor_degree 3 (0)
let () = Words.set_constructor_degree 4 (0)
let () = Words.set_constructor_degree 5 (0)
let () = Words.set_constructor_degree 6 (0)
let () = Words.set_constructor_degree 7 (0)