(* unit *)
let _ = ();;

(* int *)
let _ = 4611686018427387903;;

(* bool *)
let _ = true;;
let _ = false;;

(* builtin, application, and string literal *)
let _ = print_endline "hello, world";;

(* variable and single let binding *)
let _ =
  let x = 10 in
  x;;


(* enum *)
type bin =
  | Zero
  | One;;
type nat =
  | S of nat
  | Z;;

(* type application *)
type list 'a =
  | Nil
  | Cons of 'a * list 'a;;
type pair 'a 'b = P of 'a * 'b;;
type test =
  | CA of list int
  | CB of pair int unit;;
type option 'a =
  | None
  | Some of 'a;;

type a =
  | KA of a
and b =
  | KB of b;;

type wrap_int = A of int;;


(* constructor application *)
let _ = A 10;;

(* arithmetic operation *)
let _ = 1 + 2 * 3 / 4 + (5 + 6) * 7;;

(* tuple *)
let _ = (1, 2, 3);;
let _ = 4, 5, 6;;

(* array *)
let _ = [1; 2; 3];;

(* lambda *)
let f = fun x -> fun y -> x + y;;

(* let *)
let _ =
  let x = 1 + 2 in
  let y = 2 + 4 in
  x + y;;

(* seq *)
let ignore = fun x -> ();;
let _ =
  ignore 10;
  ignore 20;
  30;;

(* let rec *)
let rec f =
  fun x -> f x;;

let rec even = fun x y ->
  match x with
  | S x -> odd x y
  | Z -> true
and odd = fun x y ->
  match x with
  | S x -> even x y
  | Z -> false;;

(* selection *)
(* let _ = x.m;; *)

(* match *)
let x = 10;;
let y = Some 10;;
let z = (1, 2);;
let w = true;;
let m = ();;
let _ = match x with
  | 1 -> 2
  | 2 -> 4
  | 3 -> 8
  | _ -> 16
  ;;
let _ = match y with
  | Some x -> x
  | Some _ -> 1
  | None -> 0
  ;;
let _ = match z with
  | 1, 2 -> 1
  | 2, _ -> 2
  ;;
let _ = match w with
  | true -> false
  | false -> true
  ;;
let _ = match m with
  | () -> ()
  | n -> n
  ;;

(* if *)
let _ = if true then 1 + 2 else if false then 3 + 4 else 5 + 6;;


let _ = ()