fun x -> x;;

let id = fun x -> x;;

let _ = fun x -> fun y -> x y;;

let _ = let x = fun x -> x in x;;

let _ = let x = id in x;;

let _ = let y = fun z -> z in y;;

let _ = fun x -> let y = fun z -> z in y;;

let _ = fun x -> let y = fun z -> z in y x;;

let _ = fun x -> x (fun y -> y);;

let _ = (fun x -> x, fun x -> x);;

let _ = fun x -> x + 1;;

let _ = 1 + 1;;

let _ = (1, 1);;

type list 'a =
  | Nil
  | Cons of 'a * list 'a;;

type pair 'a 'b = P of 'a * 'b;;

type enum1 =
  | A of list int
  | B of pair int unit;;

type enum2 =
  | C of list int;;