open Ant
open Word
open Memo
open Value
open Common
let tag_cont_done = 0
let tag_cont_1 = 1
let tag_cont_2 = 2
let rec g memo (x0 : Value.seq): exec_result = (exec_cek (pc_to_exp (int_to_pc 1))(Dynarray.of_list[(x0)])((Memo.from_constructor tag_cont_done)) memo)
let rec f memo (x0 : Value.seq): exec_result = (exec_cek (pc_to_exp (int_to_pc 2))(Dynarray.of_list[(x0)])((Memo.from_constructor tag_cont_done)) memo)
let () = ignore ((exec_cek (pc_to_exp (int_to_pc 3))(Dynarray.of_list[])((Memo.from_constructor tag_cont_done)) (init_memo ())))
let () = add_exp (fun w_3 -> ((assert_env_length w_3 1);let (hd_0, tl_0) = (resolve w_3 K) in (match (Word.get_value hd_0) with | c_0 when c_0 = tag_cont_done -> (exec_done w_3)| c_0 when c_0 = tag_cont_1 -> (((w_3.state).k <- (get_next_cont tl_0));(restore_env w_3 2 tl_0);(assert_env_length w_3 3);(ignore (pop_env w_3));(assert_env_length w_3 2);(push_env w_3 (Memo.from_int 0));(assert_env_length w_3 3);(drop_n w_3 3 1);(assert_env_length w_3 2);(ignore (pop_env w_3));(assert_env_length w_3 1);(push_env w_3 (Dynarray.get ((w_3.state).e) 0));(assert_env_length w_3 2);(drop_n w_3 2 1);(assert_env_length w_3 1);(return_n w_3 1 (pc_to_exp (int_to_pc 0))))| c_0 when c_0 = tag_cont_2 -> (((w_3.state).k <- (get_next_cont tl_0));(restore_env w_3 0 tl_0);(assert_env_length w_3 1);(return_n w_3 1 (pc_to_exp (int_to_pc 0))))| _ -> failwith "unreachable (0)"))) 0
let () = add_exp (fun w_0 -> ((assert_env_length w_0 1);(push_env w_0 (Memo.from_int 0));(assert_env_length w_0 2);(return_n w_0 2 (pc_to_exp (int_to_pc 0))))) 1
let () = add_exp (fun w_1 -> ((assert_env_length w_1 1);(push_env w_1 (Memo.from_int 1));(assert_env_length w_1 2);(push_env w_1 (Memo.from_int 2));(assert_env_length w_1 3);(push_env w_1 (Memo.from_int 0));(assert_env_length w_1 4);let keep_0 = (env_call w_1 [1;2] 1) in ((w_1.state).k <- (Memo.appends [(Memo.from_constructor tag_cont_1);keep_0;((w_1.state).k)]));((w_1.state).c <- (pc_to_exp (int_to_pc 1)));(stepped w_1))) 2
let () = add_exp (fun w_2 -> ((assert_env_length w_2 0);(push_env w_2 (Memo.from_int 0));(assert_env_length w_2 1);let keep_1 = (env_call w_2 [] 1) in ((w_2.state).k <- (Memo.appends [(Memo.from_constructor tag_cont_2);keep_1;((w_2.state).k)]));((w_2.state).c <- (pc_to_exp (int_to_pc 2)));(stepped w_2))) 3
let () = Words.set_constructor_degree 0 (1)
let () = Words.set_constructor_degree 1 (-2)
let () = Words.set_constructor_degree 2 (0)