open Ant
open Word
open Memo
open Value
open Common
let tag_cont_done = 0
let tag_Nil = 1
let tag_Cons = 2
let tag_cont_1 = 3
let tag_cont_2 = 4
type int_list = | Nil | Cons of int * int_list;;
let rec from_ocaml_int_list x =
  match x with
  | Nil ->
    Memo.appends [Memo.from_constructor tag_Nil]
  | Cons (x0, x1) ->
    Memo.appends [Memo.from_constructor tag_Cons; (Memo.from_int x0); from_ocaml_int_list x1]
let rec to_ocaml_int_list x =
  let h, t = Option.get (Memo.list_match x) in
  match Word.get_value h with| c when c = tag_Nil ->
    Nil| c when c = tag_Cons ->
    let (x0, x1) = Memo.splits_2 t in
    Cons ((Word.get_value (Memo.to_word x0)), to_ocaml_int_list x1)
  | _ -> failwith "unreachable"
let rec len memo (x0 : Value.seq): exec_result = (exec_cek (pc_to_exp (int_to_pc 1))(Dynarray.of_list[(x0)])((Memo.from_constructor tag_cont_done)) memo)
let () = ignore ((exec_cek (pc_to_exp (int_to_pc 3))(Dynarray.of_list[])((Memo.from_constructor tag_cont_done)) (init_memo ())))
let () = add_exp (fun w_3 -> ((assert_env_length w_3 1);let (hd_0, tl_0) = (resolve w_3 K) in (match (Word.get_value hd_0) with | c_0 when c_0 = tag_cont_done -> (exec_done w_3)| c_0 when c_0 = tag_cont_1 -> (((w_3.state).k <- (get_next_cont tl_0));(restore_env w_3 1 tl_0);((w_3.state).c <- (pc_to_exp (int_to_pc 4)));(stepped w_3))| c_0 when c_0 = tag_cont_2 -> (((w_3.state).k <- (get_next_cont tl_0));(restore_env w_3 0 tl_0);(assert_env_length w_3 1);(return_n w_3 1 (pc_to_exp (int_to_pc 0))))| _ -> failwith "unreachable (0)"))) 0
let () = add_exp (fun w_0 -> ((assert_env_length w_0 1);(push_env w_0 (Dynarray.get ((w_0.state).e) 0));((w_0.state).c <- (pc_to_exp (int_to_pc 2)));(stepped w_0))) 1
let () = add_exp (fun w_1 -> ((assert_env_length w_1 2);let last_0 = (Source.E 1) in let x_0 = (resolve w_1 last_0) in if ((Word.get_value (fst x_0)) = tag_Nil) then ((ignore (pop_env w_1));(assert_env_length w_1 1);(push_env w_1 (Memo.from_int 0));(assert_env_length w_1 2);(return_n w_1 2 (pc_to_exp (int_to_pc 0)))) else if ((Word.get_value (fst x_0)) = tag_Cons) then let splits_0 = (Memo.splits (snd x_0)) in let split0_0 = (List.nth splits_0 0) in let split1_0 = (List.nth splits_0 1) in ((ignore (pop_env w_1));(push_env w_1 split1_0);(assert_env_length w_1 2);(push_env w_1 (Memo.from_int 1));(assert_env_length w_1 3);(push_env w_1 (Dynarray.get ((w_1.state).e) 1));(assert_env_length w_1 4);let keep_0 = (env_call w_1 [2] 1) in ((w_1.state).k <- (Memo.appends [(Memo.from_constructor tag_cont_1);keep_0;((w_1.state).k)]));((w_1.state).c <- (pc_to_exp (int_to_pc 1)));(stepped w_1)) else failwith "unreachable (2)")) 2
let () = add_exp (fun w_2 -> ((assert_env_length w_2 0);(push_env w_2 (Memo.from_int 1));(assert_env_length w_2 1);(push_env w_2 (Memo.from_int 2));(assert_env_length w_2 2);(push_env w_2 (Memo.from_constructor tag_Nil));(assert_env_length w_2 3);let ctor_arg_0 = (pop_env w_2) in let ctor_arg_1 = (pop_env w_2) in ((push_env w_2 (Memo.appends [(Memo.from_constructor tag_Cons);ctor_arg_1;ctor_arg_0]));(assert_env_length w_2 2);let ctor_arg_2 = (pop_env w_2) in let ctor_arg_3 = (pop_env w_2) in ((push_env w_2 (Memo.appends [(Memo.from_constructor tag_Cons);ctor_arg_3;ctor_arg_2]));(assert_env_length w_2 1);let keep_1 = (env_call w_2 [] 1) in ((w_2.state).k <- (Memo.appends [(Memo.from_constructor tag_cont_2);keep_1;((w_2.state).k)]));((w_2.state).c <- (pc_to_exp (int_to_pc 1)));(stepped w_2))))) 3
let () = add_exp (fun w_4 -> ((assert_env_length w_4 2);let x0_0 = (resolve w_4 (Source.E 0)) in let x1_0 = (resolve w_4 (Source.E 1)) in ((ignore (pop_env w_4));(ignore (pop_env w_4));(push_env w_4 (Memo.from_int ((Word.get_value (fst x0_0)) + (Word.get_value (fst x1_0)))));(assert_env_length w_4 1);(drop_n w_4 1 0);(assert_env_length w_4 1);(return_n w_4 1 (pc_to_exp (int_to_pc 0)))))) 4
let () = Words.set_constructor_degree 0 (1)
let () = Words.set_constructor_degree 1 (1)
let () = Words.set_constructor_degree 2 (-1)
let () = Words.set_constructor_degree 3 (-1)
let () = Words.set_constructor_degree 4 (0)